SLACK_BOT_TOKEN=xoxb-xxx
SLACK_SIGNING_SECRET=xxx
SLACK_APP_TOKEN=xapp-xxx
ATOMS_PATH=./data
ATOMS_ENTRYPOINT="wwown-prod"
API_SERVER_BIND_ADDR="0.0.0.0"
API_SERVER_PORT="4000"
ATOMS_PERSIST_INTERVAL="5000"